.section7, .section8, footer {
    background-color: #101828;
    color: white;
}
.primary {
    background: linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: white;
    border-radius: 8px;
}
footer {
    order: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 0 48px 0;
    .container {
        padding: 0 32px;
    }
    .logoText {
        font-weight: 700;
        font-style: Bold;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0%;

    }
    hr {
        background-color: #CECECE;
        height: 0.5px;
        opacity: 0.5;
    }
    .right {
        width: 100%;
    }
    .linkContainer {
        width: calc(100% / 5 - 32px * 4 / 5);
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .linkType {
        font-family: "Inter";
        line-height: 20px;
        font-size: 14px;
        font-weight: 700;
        color: white
    }
    .link {
        font-family: "Inter";
        color: #cecece;
        line-height: 24px;
        font-size: 16px;
        font-weight: 600;
    }
    .copyright {
        font-family: "Inter";
        font-size: 16px;
        font-weight: 400;
        color: #cecece;
        line-height: 24px;
    }
}
u {
    text-decoration: underline;
    text-underline-offset: 2.5px;
}
.section8 {
    order: 7;
    padding: 48px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #CECECE;
    .container {
        padding: 0 32px;
    }
    input {
        background-color: #DEDEDE;
        border: 1px solid #D0D5DD;
        padding: 10px 14px;
        border-radius: 8px;
        width: 280px;
    }
    input::placeholder {
        color: #667085;
        font-family: "Inter";
        font-size: 16px;
        line-height: 24px;
    }
    .subscribe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 18px;
        background: #FFFFFF;
        border: 1px solid #D0D5DD;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        border-radius: 8px;
        font-size: 16px;
        line-height: 24px;
        font-family: "Inter";
        font-weight: 600;
        color: #344054;
    }
}
.section7 {
    order: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
    .header {
        padding: 17px 0;
        border-bottom: 0.2px solid #FFFFFF;
    }
    .logoText {
        font-weight: 500;
        font-style: Medium;
        font-size: 35px;
        line-height: 100%;
        letter-spacing: 0%;
    }
    .form {
        background-color: white;
        padding: 40px 48px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 576px;
        border-radius: 16px;
        .primary {
            height: 64px;
        }
        .inputContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        label {
            color: #344054;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0%;
        }
        input {
            width: 100%;
            border-radius: 8px;
            border: 1px solid #D0D5DD;
            box-shadow: 0px 1px 2px 0px #1018280D;
            padding: 12px 16px;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            opacity: 1;
            border-width: 1px;
            border-radius: 6px;
            border: 1px solid #D0D5DD
        }
        input::placeholder {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
        .confirm {
            font-family: "Inter";
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #667085;
        }
    }
    .right {
        width: calc(50% - 32px);
        display: flex;
        column-gap: 32px;
        row-gap: 48px;
        .box {
            width: calc(100% / 2 - 32px / 2);
            .title {
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 0%;
            }
            .desc {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;
                color: #cecece;
            }
            .info {
                font-family: "Inter";
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}
.section6 {
    order: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0px;
    hr {
        background-color: #EAECF0;
    }
    .primary {
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
        text-align: center;
        padding: 20px 25px;
        align-self: flex-start;
    }
    .heading1 {
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
        letter-spacing: -2%;
        color: #101828;
    }
    .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #101828;
    }
    .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0%;
        color: #667085;
    }
}
.section5 {
    order: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    .pad {
        padding: 0 32px;
    }
    .teammate {
        max-width: 280px;
        width: 100%;
    }
    .name {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0%;
    }
    .title {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0%;
        color: #10182880;
    }
}
.section4 {
    order: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    .box {
        width: 100%;
        max-width: 1200px;
        border: 0.2px solid #000000;
        padding: 58px 32px 58px 32px;
    }
    p {
        color: #101828;
        font-weight: 400;
        font-size: 21px;
        line-height: 100%;
        margin-bottom: 16px;
    }
}
.section3 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    .box {
        width: 100%;
        max-width: 1200px;
        border: 0.2px solid #000000;
        padding: 27px 30px;
        display: grid;
        grid-template-areas:
            "g1 g2 g5"
            "g3 g4 g5";
        grid-template-columns: 1fr 1fr 1fr;
        height: 768px;
        gap: 15px;
        .item {
            --bg: url("/");
            background-image: var(--bg);
            background-size: cover;
            background-position: 50%;
            border-radius: 10px;
            font-weight: 700;
            font-style: Bold;
            font-size: 50px;
            line-height: 100%;
            color: #FFFFFF;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 350px;
        }
        .item2 {
            --bg: url("/");
            background-image: var(--bg);
            background-size: cover;
            background-position: 50%;
            border-radius: 10px;
            font-weight: 700;
            font-style: Bold;
            font-size: 50px;
            line-height: 100%;
            color: #FFFFFF;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 409px;
            background-size: auto;
            background-position: 50% 34%;
        }
        @media only screen and (max-width: 1180px) {
            .item2 {
                width: calc(100%);
            }
        }
    }
}
.section2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
    .box {
        width: 100%;
        max-width: 1200px;
        border: 0.2px solid #000000;
        padding: 40px 19px;
        .card {
            --bg: url(/);
            width: calc(100% / 3 - 17px * 2 / 3);
            background-image: var(--bg);
            background-size: cover;
            background-position: 50%;
            height: 447px;
        }
        .primary {
            padding: 15px 25px;
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
        }
        .blank {
            padding: 10px 20px;
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #000000B2;
            background-color: transparent;
            border: 0;
        }
        .title {
            font-weight: 600;
            font-size: 35px;
            line-height: 100%;
            padding: 10px;
        }
        .search {
            height: 50px;
            width: 281px;
            background: #F4F4F4;
            border-radius: 50px;
            border: 0;
            padding: 16.5px 11px;
        }
        .placeholder {
            font-weight: 600;
            font-size: 17px;
            color: #10182861;
            line-height: 18px;
        }
        .view {
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #101828;
        }
    }
}
.section1 {
    order: 0;
    background-image: url("assets/Section_Hero.png");
    height: 883px;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    gap: 159px;
    z-index: 9;
    .pad {
        padding: 24px 32px;
    }
    .container {
        position: relative;
    }
    .menuItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        opacity: 0.8;

    }
    .button1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        border-radius: 50px;
        border: 0;
        gap: 12px;
        width: 124px;
        height: 44px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #101828;
    }
    .button2 {
        width: 187px;
        height: 64px;
        gap: 12px;
        padding: 16px 28px;
        border-radius: 50px;
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
        display: flex;
        gap: 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    }
    .box {
        width: 630px;
        position: absolute;
        left: 0px;
        top: 0;
        .title {
            font-weight: 400;
            font-size: 60px;
            line-height: 100%;
            letter-spacing: 2%;
        }
        .text {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
        }
    }
}
.header {
    padding: 17px 0;
    border-bottom: 0.2px solid #000000;
}
.logoText {
    font-weight: 500;
    font-size: 35px;
    line-height: 100%;
    letter-spacing: 0%;
}
@media only screen and (max-width: 1024px) {
    .header {
        padding: 0 0 10px 0;
        border-bottom: 0.2px solid #000000;
        img {
            width: 24px;
        }
    }
    .logoText {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
    }
    .section1 {
        height: 609px;
        gap: 112px;
        
        .button1 {
            display: none;
        }
        .button2 {
            width: 167px;
            height: 60px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0%;
            img {
                width: 22px;
            }
        }
        .pad {
            padding: 28px 0 0 0;
        }
        .box {
            max-width: 485px;
            width: 95%;
            left: 12px;
            .title {
                font-weight: 600;
                font-size: 30px;
                line-height: 130%;
                letter-spacing: 2%;
            }
            .text {
                font-weight: 600;
                font-size: 14px;
                line-height: 120%;
                letter-spacing: 0%;
            }
        }
    }
    .section2 {
        padding: 40px 16px;
        .box {
            padding: 0;
            border: 0;
            .title {
                font-weight: 500;
                font-size: 15px;
                line-height: 100%;
                letter-spacing: 0%;
            }
            .primary {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 89px;
                height: 35px;
                gap: 10px;
                padding-top: 10px;
                padding-right: 16px;
                padding-bottom: 10px;
                padding-left: 16px;
                border-width: 1px;
                border-radius: 8px;
                font-weight: 600;
                font-size: 15px;
                line-height: 100%;
            }
            .blank {
                font-weight: 600;
                font-size: 15px;
                line-height: 100%;
                letter-spacing: 0%;
                padding: 5px 10px;
                color: black;
                opacity: 0.7;
            }
            .card {
                width: 358px;
                height: 426.7px;
                border-radius: 10px;
            }
        }
    }
    .section3 {
        padding: 40px 16px;
        .box {
            padding: 0;
            border: 0;
            height: 541px;
            grid-template-areas: 
                "g1 g2"
                "g3 g4" 
                "g5 g5";
            grid-template-columns: repeat(2, calc(358px / 2));
            gap: 6px;
            justify-content: center;
            .item {
                font-weight: 700;
                font-size: 25px;
                line-height: 100%;
                width: 175px;
                height: 175px;
            }
            .item2 {
                font-weight: 700;
                font-style: Bold;
                font-size: 25px;
                line-height: 100%;
                letter-spacing: 0%;
                background-image: url("/assets/Frame 29.png") !important;
                height: 178px;
                width: 358px;
                background-size: cover;
            }
        }
    }
    .section4 {
        padding: 40px 16px;
        .pad {
            padding: 0;
            border: 0;
        }
        .box {
            padding: 0;
            border: 0;     
            .text {
                p {
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: #667085;
                }

            }
        }
    }
    .section5 {
        order: 5;
        padding: 40px 16px;
        .pad {
            padding: 0;
            max-width: 585px;
        }
        .teammate {
            max-width: 267.56px;
        }
    }
    .section6 {
        order: 4;
        padding: 40px 16px;
        .text {
            margin-bottom: 10px;
            font-weight: 400;
            font-size: 15px;
            line-height: 160%;
            letter-spacing: 0%;
        }
        .title {
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 0%;
        }
        .heading1 {
            font-weight: 600;
            font-size: 20px;
            line-height: 44px;
            letter-spacing: -2%;
        }
        .primary {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            gap: 10px;
            height: 35px;
            background: linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%);
            border-radius: 5px;
            font-weight: 400;
            font-size: 15px;
            line-height: 100%;
            text-align: center;

        }
    }
    .section7 {
        padding: 40px 16px;
        .logoText {
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
        }
        .header {
            padding: 0 0 10px 0;
        }
        .right {
            width: 576px;
            column-gap: 21px;
            row-gap: 31px;
            img {
                width: 15px;
            }
            .box {
                width: calc(100% / 2 - 21px / 2);
            }
        }
    }
    .section8 {
        padding: 40px 16px;
        input {
            width: 100%;
            min-width: 358px;
        }
        input::placeholder {
            font-weight: 400;
            font-size: 14.13px;
            line-height: 21.2px;
            letter-spacing: 0%;
        }
        .subscribe {
            min-width: 358px;
            height: 39.66px;
            opacity: 1;
            font-weight: 600;
            font-size: 14.13px;
            line-height: 21.2px;

        }
    }
    footer {
        .linkContainer {
            width: 144px;
        }
    }
}
@media only screen and (max-width: 660px) {
    .section1 {
        background-image: url(/assets/Section_Hero2.png);
        background-position: 10%;
        .container {
            padding-left: 16px;
            padding-right: 16px;
            .box {
                width: 70%;
            }}
    }
    .section5 {
        .pad {
            padding: 0;
            max-width: 538px;
            row-gap: 11px;
        }
        .teammate {
            max-width: 175.56px;
        }
        .name {
            font-weight: 600;
            font-size: 12.54px;
            line-height: 18.81px;
            text-align: center;
            color: #101828;
        }
        .title {
            font-weight: 400;
            font-size: 11.29px;
            line-height: 17.56px;
            text-align: center;
            color: #10182880;
        }   
        .icon {
            width: 15px;
            height: 15px; 

        }
    }
    .section7 {
        padding: 40px 16px;
        .logoText {
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
        }
        .header {
            padding: 0 0 10px 0;
        }
        .form {
            padding: 26.2px 20.9px;
            width: 100%;
            max-width: 576px;
            gap: 21px;
            .inputContainer {
                gap: 4px;
            }
            label {
                font-weight: 500;
                font-size: 9.17px;
                line-height: 13.1px;
            }
            input {
                padding: 8px 10px;
            }
            input::placeholder {
                font-weight: 400;
                font-size: 10.48px;
                line-height: 15.72px;
            }
            input[type="checkbox"] {
                width: 13.1px;
                height: 13.1px;
                opacity: 1;
            }
            .confirm {
                font-weight: 400;
                font-size: 10.48px;
                line-height: 15.72px;
            }
            .primary {
                width: 100%;
                height: 42.2px;
                opacity: 1;
                font-weight: 600;
                font-size: 10.48px;
                line-height: 15.72px;
            }
        }
        .right {
            width: 100%;
            max-width: 576px;
            column-gap: 21px;
            row-gap: 31px;
            img {
                width: 15px;
            }
            .box {
                width: calc(100% / 2 - 21px / 2);
                .title {
                    font-weight: 600;
                    font-size: 13.1px;
                    line-height: 19.65px;
                    letter-spacing: 0%;
                }
                .desc {
                    font-weight: 400;
                    font-size: 10.48px;
                    line-height: 15.72px;
                }
                .info {
                    font-weight: 600;
                    font-size: 10.48px;
                    line-height: 15.72px;
                }
            }
        }
    }
    footer {
        padding: 40px 16px;
        .container {
            padding: 0;
            width: 95%;
        }
        .linkContainer {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .linkType {
            font-weight: 700;
            font-style: Bold;
            font-size: 14px;
            line-height: 20px;
        }
        .link {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
        }
        .copyright {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }
}